set preview_images true

# MOVEMENT
# A lot of the movement is handled by shortcuts script
# Go to currently playing song
map gM eval from ranger.ext.spawn import spawn; fm.select_file("/mnt/AA9CE4319CE3F5AB/MUSIC/" + spawn("mpc -f %file% | head -1"))

# FILE OPERATIONS
map mv console shell vim%space
map md console mkdir%space
map D console delete
map X shell unzip %f
map Z shell tar -cvzf %f.tar.gz %s
map <C-f> fzf_select

# QUICK OPEN
# Terminal in new window
map Ot shell -f termite
# Ranger in new window
map Or shell -f termite -e "zsh -ic ranger"
# Vim in new window
map Ov shell -f termite -e "zsh -ic vim %f"
# Feh for the whole directory
map Of shell feh * --start-at %f

# GENERAL OPERATIONS
map bg shell wal -i %f -t
map MP shell pandoc %f -o %f.pdf
map f console search_inc%space
map F console find%space

source ~/.config/ranger/shortcuts.conf
