set preview_images true
unmap m

# MOVEMENT
map gp cd ~/Pictures/
map gW cd ~/Pictures/Wallpapers/
map gd cd ~/Downloads/
map gD cd ~/Documents/
map gm cd /mnt/AA9CE4319CE3F5AB/
map gc cd ~/.config/
map gw cd ~/works/
# Go to currently playing song
map gM eval from ranger.ext.spawn import spawn; fm.select_file("/mnt/AA9CE4319CE3F5AB/MUSIC/" + spawn("mpc -f %file% | head -1"))

# FILE OPERATIONS
map mv console shell vim%space
map md console mkdir%space
map D console delete
map X shell unzip %f
map Z shell tar -cvzf %f.tar.gz %s
map <C-f> fzf_select

# QUICK OPEN
map Ot open_with termite f
map Of shell feh * --start-at %f

# GENERAL OPERATIONS
map bg shell wal -i %f -t
map MP shell pandoc %f -o %f.pdf
map f console search_inc%space
