set preview_images true

unmap m
# MOVEMENT
# A lot of the movement is handled by shortcuts script
map th tab_new ~/
map tt tab_new %d
# Go to currently playing song
map gM eval from ranger.ext.spawn import spawn; fm.select_file("/mnt/AA9CE4319CE3F5AB/MUSIC/" + spawn("mpc -f %file% | head -1"))

# FILE OPERATIONS
map mv console shell vim%space
map md console mkdir%space
map mf console shell touch%space
map D console delete
map X shell unzip %f
map Z shell tar -cvzf %f.tar.gz %s
map <C-f> fzf_select

# TEMPLATE FILES
map mtc console shell cp ~/Templates/cpp%space
map mto console shell cp ~/Templates/comp%space
map mts console shell cp ~/Templates/bash%space
map mta console shell cp ~/Templates/animation_html%space

# QUICK OPEN
# Terminal in new window
map Ot shell -f termite
# Ranger in new window
map OO shell -f termite -e "zsh -ic ranger"
map Or OO
# Vim in new window
map Ov shell -f termite -e "zsh -ic vim %f"
# Feh for the whole directory
map Of shell feh * --start-at %f

# GENERAL OPERATIONS
map bg shell wal -i %f -t
map mc shell compiler %f
map mo shell opout %f
map mm shell dmenumount
map my shell cd /mnt/AA9CE4319CE3F5AB/MUSIC/;youtube-dl -x $(xsel -bo)
map F console search_inc%space

source ~/.config/ranger/shortcuts.conf
